{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://root:pass@cluster0.q9zmeka.mongodb.net/user_db?retryWrites=true&w=majority",
    "DatabaseName": "user_db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "uMHz84H2fFREkSFFhXfo"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
