{
  "profiles": {
    "AccommodationService": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://accommodation_service:8080/"
      },
      "dotnetRunMessages": true},
      "Docker": {
        "commandName": "Docker",
        "launchUrl": "{Scheme}://accommodation_service:8080",
        "publishAllPorts": true,
        "useSSL": true
      }
  }
}