{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
},
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://root:pass@cluster0.q9zmeka.mongodb.net/reservation_db?retryWrites=true&w=majority",
    "DatabaseName": "reservation_db"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
